import argparse
import os
from datetime import datetime
from ryuuko import db, init_app
import ryuuko.models as models
from functools import wraps


class AccessRightsAction(argparse.Action):
    def __init__(self, option_strings, dest, **kwargs):
        super(AccessRightsAction, self).__init__(option_strings, dest, **kwargs)

    def __call__(self, parser, namespace, values, option_string=None):
        setattr(namespace, self.dest, lambda: models.AccessRights.query.filter_by(rights=values).first())


def gen_config(db_scheme, db_location, filename, debug, prefix):
    print("Generating configuration file...")

    db_path = db_location
    if db_scheme == 'sqlite':
        db_path = '/' + os.path.abspath(db_path)

    # Formatted string to allow SQLAlchemy to connect to the database
    db_string = '%s://%s' % (db_scheme, db_path)

    with open(filename, 'w') as f:
        f.write('# Autogenerated ryuuko config file\n')
        f.write(
            '# Generated by ryuuko management tool on %s\n\n' %
            datetime.now().strftime('%Y-%m-%d %H:%M.%S'))

        if debug:
            f.write('# DEBUG MODE ENABLED\n')
        f.write('DEBUG = %s\n' % debug)

        f.write('SQLALCHEMY_DATABASE_URI = r"%s"\n' % str(db_string))

        # Generate secret key
        key = os.urandom(24)
        f.write('SECRET_KEY = %s\n' % str(key))

        f.write("IMAGES_PREFIX = \'%s\'\n" % prefix)


def init_db(filename):
    app = init_app(pyfile=filename)

    with app.test_request_context():
        print("Initialising database...")
        db.create_all()

        # Create base elements
        # NSFW Statuses
        print("Adding NSFW status codes...")
        for nsfw in ['unclassified', 'safe', 'mild', 'questionable', 'explicit']:
            status = models.NSFWStatus(nsfw)
            db.session.add(status)

        # Rights
        print("Adding user rights codes...")
        for rights, authority in [('guest', 0), ('user', 1), ('uploader', 2), ('moderator', 3), ('admin', 4)]:
            access = models.AccessRights(rights, authority)
            db.session.add(access)

        # Default Category
        print("Adding 'default' category...")
        default_cat = models.Category('default')

        db.session.add(default_cat)

        # Default Tag Group for Default Category
        print("Adding 'default' tag group to 'default' category")
        default_group = models.TagGroup('default', default_cat)

        db.session.add(default_group)

        # Save
        print("Saving...")
        db.session.commit()
        print("Done.")


def remove_user(filename, name):
    app = init_app(pyfile=filename)

    with app.test_request_context():
        exists = models.User.query.filter_by(name=name).first()

        if not exists:
            print("User does not exist")
            return None

        db.session.delete(exists)
        db.session.commit()
        print("User removed")


def run(namespace):
    print("Launching instance...")
    config_path = os.path.abspath(namespace.filename)

    app = init_app(pyfile=config_path)
    app.run()


def init(namespace):
    gen_config(namespace.db_scheme,
               namespace.dbfile,
               namespace.filename,
               namespace.debug,
               namespace.prefix)

    init_db(os.path.join(os.getcwd(), namespace.filename))


def user_add(namespace):
    app = init_app(pyfile=namespace.filename)

    with app.test_request_context():
        exists = models.User.query.filter_by(name=namespace.name).first()

        if exists:
            print("User already exists")
            return None

        user = models.User(namespace.name, namespace.password, namespace.rights())

        db.session.add(user)
        db.session.commit()
        print("User \'{0}\' added with ID {1}".format(user.name, user.id))


def user_remove(namespace):
    app = init_app(pyfile=namespace.filename)

    with app.test_request_context():
        exists = models.User.query.filter_by(name=namespace.name).first()

        if not exists:
            print("User does not exist")
            return None

        db.session.delete(exists)
        db.session.commit()
        print("User removed")


def user_verify(namespace):
    app = init_app(pyfile=namespace.filename)

    with app.test_request_context():
        exists = models.User.query.filter_by(name=namespace.name).first()

        if not exists:
            print("User does not exist")
            return None

        if exists.verify(namespace.password):
            print("Specified user has the entered password")
        else:
            print("Specified user does not have the entered password")


def get_parser():
    parser = argparse.ArgumentParser()

    subcommands = parser.add_subparsers()

    init_parser = subcommands.add_parser('init')

    init_parser.add_argument('dbfile')

    init_parser.add_argument(
        'db_scheme',
        help='The DB provider (e.g. sqlite)',
        choices=['sqlite', 'postgresql', 'mysql'],
        default='sqlite',
        nargs='?'
    )

    init_parser.add_argument(
        'filename',
        default='config.py',
        help='The file to output the generated configuration to',
        nargs='?'
    )

    init_parser.add_argument(
        '--debug', '-d',
        help='Toggles debug mode in the configuration',
        action='store_true'
    )

    init_parser.add_argument(
        'prefix',
        help='The base path under which images will be stored'
    )
    init_parser.set_defaults(func=init)

    user_parser = subcommands.add_parser('user')

    user_subcommands = user_parser.add_subparsers()

    user_add_parser = user_subcommands.add_parser('add')
    user_add_parser.add_argument('name')
    user_add_parser.add_argument('password')
    user_add_parser.add_argument(
        'filename',
        default='config.py',
        help='The file to read the configuration from',
        nargs='?'
    )
    user_add_parser.add_argument(
        '--rights', '-R',
        help="Rights level of the user being added (defaults to guest)",
        choices=['guest', 'user', 'uploader', 'moderator', 'admin'],
        default='guest',
        action=AccessRightsAction
    )
    user_add_parser.set_defaults(func=config_redirect_wrapper(user_add))

    user_remove_parser = user_subcommands.add_parser('remove')
    user_remove_parser.add_argument('name')
    user_remove_parser.add_argument(
        'filename',
        default='config.py',
        help='The file to read the configuration from',
        nargs='?'
    )
    user_remove_parser.set_defaults(func=config_redirect_wrapper(user_remove))

    user_verify_parser = user_subcommands.add_parser('verify')
    user_verify_parser.add_argument('name')
    user_verify_parser.add_argument('password')
    user_verify_parser.add_argument(
        'filename',
        default='config.py',
        help='The file to read the configuration from',
        nargs='?'
    )
    user_verify_parser.set_defaults(func=config_redirect_wrapper(user_verify))

    run_parser = subcommands.add_parser('run')

    run_parser.add_argument(
        'filename',
        default='config.py',
        help='The file to use for runtime configuration',
        nargs='?'
    )

    run_parser.set_defaults(func=config_redirect_wrapper(run))

    return parser


def config_redirect_wrapper(func):
    @wraps(func)
    def wrapper(namespace, *args, **kwargs):
        namespace.filename = os.path.join(os.getcwd(), namespace.filename)

        return func(namespace, *args, **kwargs)

    return wrapper


def main():
    parser = get_parser()

    namespace = parser.parse_args()

    namespace.func(namespace)
